<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="虽说网上关于iOS的持续集成的文章数不胜数，还是那句话：不经风雨是见不到彩虹的，不亲身经历，你根本体会不到踩坑的滋味是多么酸爽。酸爽的滋味其实并不是从iOS的自动化打包开始，从构建我们产品2.0版本就已经有尝不尽的酸爽味道，如：使用cocoapods打造智能化的iOS组件化方案，使用AFNetworking打造面向对象的网络组件并将AFNetworking升级到2.0、3.0，使用Realm替">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS的自动化打包">
<meta property="og:url" content="http://yoursite.com/2017/04/21/iOS的自动化打包/index.html">
<meta property="og:site_name" content="三味猪屋">
<meta property="og:description" content="虽说网上关于iOS的持续集成的文章数不胜数，还是那句话：不经风雨是见不到彩虹的，不亲身经历，你根本体会不到踩坑的滋味是多么酸爽。酸爽的滋味其实并不是从iOS的自动化打包开始，从构建我们产品2.0版本就已经有尝不尽的酸爽味道，如：使用cocoapods打造智能化的iOS组件化方案，使用AFNetworking打造面向对象的网络组件并将AFNetworking升级到2.0、3.0，使用Realm替">
<meta property="og:image" content="http://yoursite.com/images/iOS自动化/fastlane_toolchain.png">
<meta property="og:image" content="http://yoursite.com/images/iOS自动化/fastlane_version.png">
<meta property="og:image" content="http://yoursite.com/images/iOS自动化/fastlane_install_path.png">
<meta property="og:image" content="http://yoursite.com/images/iOS自动化/security_help.png">
<meta property="og:image" content="http://yoursite.com/images/iOS自动化/sigh_help.png">
<meta property="og:image" content="http://yoursite.com/images/iOS自动化/gym_help_1.png">
<meta property="og:image" content="http://yoursite.com/images/iOS自动化/gym_help_2.png">
<meta property="og:image" content="http://yoursite.com/images/iOS自动化/sigh_build.png">
<meta property="og:image" content="http://yoursite.com/images/iOS自动化/gym_build_1.png">
<meta property="og:image" content="http://yoursite.com/images/iOS自动化/gym_build_2.png">
<meta property="og:image" content="http://yoursite.com/images/iOS自动化/gym_build_3.png">
<meta property="og:image" content="http://yoursite.com/images/iOS自动化/gym_build_4.png">
<meta property="og:image" content="http://yoursite.com/images/iOS自动化/gym_build_5.png">
<meta property="og:image" content="http://yoursite.com/images/iOS自动化/gym_build_6.png">
<meta property="og:image" content="http://yoursite.com/images/iOS自动化/CI_1.png">
<meta property="og:updated_time" content="2017-04-21T11:47:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS的自动化打包">
<meta name="twitter:description" content="虽说网上关于iOS的持续集成的文章数不胜数，还是那句话：不经风雨是见不到彩虹的，不亲身经历，你根本体会不到踩坑的滋味是多么酸爽。酸爽的滋味其实并不是从iOS的自动化打包开始，从构建我们产品2.0版本就已经有尝不尽的酸爽味道，如：使用cocoapods打造智能化的iOS组件化方案，使用AFNetworking打造面向对象的网络组件并将AFNetworking升级到2.0、3.0，使用Realm替">
<meta name="twitter:image" content="http://yoursite.com/images/iOS自动化/fastlane_toolchain.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/21/iOS的自动化打包/"/>





  <title> iOS的自动化打包 | 三味猪屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三味猪屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/21/iOS的自动化打包/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="花生-sniper">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="三味猪屋">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="三味猪屋" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS的自动化打包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-21T15:12:30+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CI/" itemprop="url" rel="index">
                    <span itemprop="name">CI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>虽说网上关于iOS的持续集成的文章数不胜数，还是那句话：不经风雨是见不到彩虹的，不亲身经历，你根本体会不到踩坑的滋味是多么酸爽。酸爽的滋味其实并不是从iOS的自动化打包开始，从构建我们产品2.0版本就已经有尝不尽的酸爽味道，如：使用cocoapods打造智能化的iOS组件化方案，使用AFNetworking打造面向对象的网络组件并将AFNetworking升级到2.0、3.0，使用Realm替换SQLite的本地持久化方案，关于AOP面向切片编程实现的无埋点日志处理方案，使用Mantle打造智能化解析时与Realm如何结合，等等。以后会慢慢再总结吧。</p>
<p>我一直主张好钢应该用在刀刃上，如果将一个iOS研发人员一天当中有一个小时，哪怕半个小时去做打包的事情，我觉得都是极大的浪费。由于我们项目的特性或者吐槽点说是由于不规范，打一个安装包要牵扯到的资源有：项目部提供打包时APP名称调研表格、项目助理提供打包时配置信息表格(微信key、支付宝、微博、百度、友盟、不同tag的版本号、主题色)、产品UI组提供打包的图片资源、服务端提供打包时接口配置表格(接口地址、HOSID等)、服务端提供打包时开发者信息表格(公钥、私钥、签名信息等)，而且由于每个部门使用不同的svn库，如果打包，单单准备这些资料恐怕就得一两个小时(无力吐槽点不是要找的配置信息多，而是有时候这些信息根本不全)，这些太浪费时间了。</p>
<p>现在加上苹果对四大领域审核的全面收紧，导致我们之前在一个苹果账号下挂载多个APP的路走不通了，现在几乎是一个APP就需要一个苹果账号，这样的无技术含量且重复性的劳动量占据了开发人员很多的时间成本。</p>
<p>好了，这里我们只说面包，不谈爱情，也就是不谈理论，只谈实践。我们的自动化打包方案：Jenkins+python+shell+fastlane。</p>
<p>本章就只说说shell+fastlane</p>
<p>fastlane是一组工具套件，旨在实现iOS应用发布流程的自动化。<br><img src="/images/iOS自动化/fastlane_toolchain.png" alt=""></p>
<p>环境搭建：<br>按照之前的文章，在Mac XOS上<br>1、安装brew<br>2、安装ruby<br>3、通过gem安装fastlane<br><img src="/images/iOS自动化/fastlane_version.png" alt=""><br><img src="/images/iOS自动化/fastlane_install_path.png" alt=""></p>
<p>自动化打包的流程和思路：<br>1、利用python根据配置的版本号找到对应的代码tag。并将该路径传入shell build script。<br>2、根据入参scheme找到xcodeproj的路径和Info.plist的路径。<br>3、重置Info.plist，如：bundleid、version、displayName、微信key等。<br>4、替换资源文件，对某些资源文件进行加密处理。<br>5、cocoapods生成xcworkspace。<br>6、安装证书，并获取到证书codesign-identity。<br>7、添加用户名密码到keychain。<br>8、下载mobileprovision配置文件。<br>9、根据mobileprovision配置文件生成Entitlements，从而读取UUID和teamID。<br>10、重置exportPlist中teamID和exprotMethod项为打包做准备。<br>11、编译并打包。</p>
<p>亟待解决的问题：<br>1、钥匙串访问权限<br>2、多个证书的选择<br>3、账户密码添加到keychain<br>4、证书安装<br>5、证书codesign-identity的读取<br>6、mobileprovision文件下载问题<br>7、teamID获取问题<br>8、配置文件UUID获取问题<br>9、exprotPlist配置项问题<br>10、cocoapods中podfile文件动态修改问题</p>
<p>1、security命令<br><img src="/images/iOS自动化/security_help.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">## unlock keychain db</div><div class="line">$ security unlock-keychain -p &quot;820710&quot; $HOME/Library/Keychains/login.keychain</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">## 生成自定义钥匙串</div><div class="line">$ security create-keychain -p &quot;&quot; $KEYCHAIN</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">## 删除自定义钥匙串</div><div class="line">$ security delete-keychain $KEYCHAIN</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">## 导入证书到钥匙串</div><div class="line">$ security import $CERTPATH -k $KEYCHAIN -P &quot;xxxx&quot; -T /usr/bin/codesign</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">## 钥匙串中查找证书名称</div><div class="line">CERTNAME=`security find-certificate -p $KEYCHAIN|openssl x509 -noout -subject -nameopt oneline,-esc_msb|awk -F&quot;CN \= &quot; &apos;&#123;print $2&apos;&#125;|awk -F&quot;, OU \=&quot; &apos;&#123;print $1&#125;&apos;|sed s@\&quot;@@g`</div><div class="line">printf &quot;%s\n&quot; &quot;CERTNAME:$CERTNAME&quot;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">## 转义字符串</div><div class="line">## 转义单引号需注意:&apos;\&apos;&apos;代表单引号，其他直接书写,如:&amp;%[]&#123;&#125;()等。</div><div class="line"># echo &quot;iPhone Distribution: YUYAO PEOPLE&apos;S HOSPITAL OF ZHEJIANG PROVINCE (xxxxx)&quot;|sed -e &apos;s#[]&#123;&#125;()&amp;% &apos;\&apos;&apos;[]#\\&amp;#g&apos;</div></pre></td></tr></table></figure>
<p>参考：<br><a href="https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man1/security.1.html" target="_blank" rel="external">https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man1/security.1.html</a></p>
<p>2、PlistBuddy命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">## 根据mobileprovision文件生成Entitlements.plist</div><div class="line">## 这个命令以后在签名也会提到</div><div class="line">$ /usr/libexec/PlistBuddy -x -c  &quot;Print Entitlements&quot; /dev/stdin &lt;&lt;&lt; $(security cms -D -i xxx.mobileprovision) &gt;Entitlements.plist</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">## 读取plist项</div><div class="line">$ /usr/libexec/PlistBuddy -c &quot;print CFBundleShortVersionString&quot; $&#123;infoPlistPath&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">## 设置plist已有的项</div><div class="line">$ /usr/libexec/PlistBuddy -c &quot;Set :CFBundleIdentifier $str&quot; $&#123;infoPlistPath&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">## 添加新的项</div><div class="line">$ /usr/libexec/PlistBuddy -c &quot;Add :CFBundleURLTypes array&quot; $infoPlistPath</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">## 删除字段项</div><div class="line">$ /usr/libexec/PlistBuddy -c &quot;Delete :CFBundleURLTypes&quot; $infoPlistPath</div></pre></td></tr></table></figure>
<p>参考：<br><a href="https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man8/PlistBuddy.8.html" target="_blank" rel="external">https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man8/PlistBuddy.8.html</a></p>
<p>fastlane-credentias用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line">#--------------------------------------------</div><div class="line"># 功能：操作keychain</div><div class="line"># 使用说明：	在keychain中保存或删除账户密码</div><div class="line"># 作者：luohs</div><div class="line"># E-mail:luohuasheng0225@gmail.com</div><div class="line">#--------------------------------------------</div><div class="line"></div><div class="line">## $1:username, $2:password</div><div class="line">function func_fastlaneCredentiasAddToKeychain() &#123;</div><div class="line">  printf &quot;%s\n&quot; &quot;fastlane credentias add&quot;</div><div class="line">  local username=$1</div><div class="line">  local password=$2</div><div class="line"></div><div class="line">  printf &quot;%s\n&quot; &quot;username: $username&quot;</div><div class="line">  printf &quot;%s\n&quot; &quot;password: $password&quot;</div><div class="line"></div><div class="line">  if [ -z &quot;$username&quot; ]</div><div class="line">  then</div><div class="line">    printf &quot;%s\n&quot; &quot;~~~~~~~username未知！~~~~~~~~~~~&quot;</div><div class="line">    exit -1</div><div class="line">  fi</div><div class="line"></div><div class="line">  if [ -z &quot;$password&quot; ]</div><div class="line">  then</div><div class="line">    printf &quot;%s\n&quot; &quot;~~~~~~~password未知！~~~~~~~~~~~&quot;</div><div class="line">    exit -1</div><div class="line">  fi</div><div class="line"></div><div class="line">  fastlane fastlane-credentials \</div><div class="line">  add \</div><div class="line">  --username &quot;$username&quot; \</div><div class="line">  --password  &quot;$password&quot;</div><div class="line">&#125;</div><div class="line"></div><div class="line">## $1:username</div><div class="line">function func_fastlaneCredentiasRemoveFromKeychain() &#123;</div><div class="line">  printf &quot;%s\n&quot; &quot;fastlane credentias remove&quot;</div><div class="line">  local username=$1</div><div class="line"></div><div class="line">  printf &quot;%s\n&quot; &quot;username: $username&quot;</div><div class="line"></div><div class="line">  if [ -z &quot;$username&quot; ]</div><div class="line">  then</div><div class="line">    printf &quot;%s\n&quot; &quot;~~~~~~~username未知！~~~~~~~~~~~&quot;</div><div class="line">    exit -1</div><div class="line">  fi</div><div class="line"></div><div class="line">  fastlane fastlane-credentials \</div><div class="line">  remove \</div><div class="line">  --username &quot;$username&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>fastlane-sigh用法：<br>查看官方使用帮助：<br><img src="/images/iOS自动化/sigh_help.png" alt=""><br>根据官方使用帮助编写代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line">#--------------------------------------------</div><div class="line"># 功能：download mobileprovision file</div><div class="line"># 使用说明：	download &lt;input appleID&gt; &lt;input appID&gt; &lt;input mobileprovision file name&gt; &lt;input mobileprovision file path&gt;</div><div class="line"># 作者：luohs</div><div class="line"># E-mail:luohuasheng0225@gmail.com</div><div class="line">#--------------------------------------------</div><div class="line"></div><div class="line">function func_fastlaneSighDownloadProvisionProfile() &#123;</div><div class="line">	local appleID=&quot;$1&quot;</div><div class="line">	local appID=&quot;$2&quot;</div><div class="line">	local provisionProfileName=&quot;$3&quot;</div><div class="line">	local provisionProfileOutput=&quot;$4&quot;</div><div class="line">	local sighMethod=&quot;$5&quot;</div><div class="line"></div><div class="line">	if [ -z &quot;$3&quot; ]</div><div class="line">	then</div><div class="line">		provisionProfileName=&quot;fastlane-sigh&quot;.mobileprovision</div><div class="line">	else</div><div class="line">		provisionProfileName=&quot;$3&quot;.mobileprovision</div><div class="line">	fi</div><div class="line"></div><div class="line">	printf &quot;%s\n&quot; &quot;sighMethod: $sighMethod&quot;</div><div class="line">	printf &quot;%s\n&quot; &quot;appleID: $appleID&quot;</div><div class="line">	printf &quot;%s\n&quot; &quot;appID: $appID&quot;</div><div class="line">	printf &quot;%s\n&quot; &quot;provisionProfileName: $provisionProfileName&quot;</div><div class="line">	printf &quot;%s\n&quot; &quot;provisionProfileOutput: $provisionProfileOutput&quot;</div><div class="line"></div><div class="line">	fastlane sigh \</div><div class="line">	$&#123;sighMethod&#125; \</div><div class="line">	--force false \</div><div class="line">	--skip_install false \</div><div class="line">	--skip_certificate_verification \</div><div class="line">	--username &quot;$&#123;appleID&#125;&quot; \</div><div class="line">	--app_identifier &quot;$&#123;appID&#125;&quot; \</div><div class="line">	--filename &quot;$&#123;provisionProfileName&#125;&quot; \</div><div class="line">	--output_path &quot;$&#123;provisionProfileOutput&#125;&quot;</div><div class="line"></div><div class="line">	if [ -f $&#123;provisionProfileOutput&#125;/$&#123;provisionProfileName&#125; ]</div><div class="line">	then</div><div class="line">		printf &quot;%s\n&quot; &quot;provisionProfile已下载&quot;</div><div class="line">		printf &quot;%s\n&quot; &quot;路径：$provisionProfileOutput&quot;</div><div class="line">		printf &quot;%s\n&quot; &quot;名称：$provisionProfileName&quot;</div><div class="line">		provisionProfilePath=&quot;$&#123;provisionProfileOutput&#125;/$&#123;provisionProfileName&#125;&quot;</div><div class="line">	else</div><div class="line">		printf &quot;%s\n&quot; &quot;provisionProfile下载失败！&quot;</div><div class="line">	fi</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>踩坑：<br>1、${sighMethod} 此参数为””时，创建或下载production配置文件，如果需要develop配置文件时，则需要配置成”development”。<br>2、–force true时，无论开发者账号上是否存在可用的配置文件都会重新生成一个。<br>3、–skip_install true时只下载配置文件，不安装。一定要安装才能打包，也就是必须要设置为false。</p>
<p>fastlane-gym用法：<br>查看官方使用帮助：<br><img src="/images/iOS自动化/gym_help_1.png" alt=""><br><img src="/images/iOS自动化/gym_help_2.png" alt=""><br>根据官方使用帮助编写代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line">#--------------------------------------------</div><div class="line"># 功能：fastlane gym</div><div class="line"># 使用说明：	gym</div><div class="line"># 作者：luohs</div><div class="line"># E-mail:luohuasheng0225@gmail.com</div><div class="line">#--------------------------------------------</div><div class="line"></div><div class="line">## $1:xcodeprojName, $2:codesign, $3:teamid, $4:provisionProfileSpecifier, $5:buildConfigration, $6:exportMethod, $7:exportOptionsPlistPath, $8:archiveOutput,</div><div class="line">function func_fastlaneGymBuild() &#123;</div><div class="line">	printf &quot;%s\n&quot; &quot;fastlane gym&quot;</div><div class="line">	#生成安装包名称</div><div class="line">	local xcodeprojName=$1</div><div class="line">	local codesign=$2</div><div class="line">	local teamid=$3</div><div class="line">	local provisionProfileSpecifier=$4</div><div class="line">	local buildConfigration=$5</div><div class="line">	local exportMethod=$6</div><div class="line">	local exportOptionsPlistPath=$7</div><div class="line">	local archiveOutput=$8</div><div class="line"></div><div class="line">	local archiveName=$(func_commonGetAppName)_V$(func_commonGetAppVersion)_`date +%Y%m%d%H%M%S`</div><div class="line">	local archivePath=&quot;$(func_commonGetTempPath)/$&#123;archiveName&#125;.xcarchive&quot;</div><div class="line">	#local archivePath=&quot;$archiveOutput/$&#123;archiveName&#125;.xcarchive&quot;</div><div class="line"></div><div class="line">	# xcrun xcodebuild -list -workspace $&#123;project_name&#125;.xcworkspace</div><div class="line">	# 解决Couldn&apos;t find specified scheme &apos;xxxx&apos;.报错，需要打开工程去 mark scheme &apos;xxxx&apos; Shared</div><div class="line">	#open $&#123;xcodeprojName&#125;.xcworkspace</div><div class="line">	sleep 1</div><div class="line"></div><div class="line">	local codesignEscapeString=$(func_commonEscapeString &quot;$codesign&quot;)</div><div class="line"></div><div class="line">	printf &quot;%s\n&quot; &quot;xcodeprojName: $xcodeprojName&quot;</div><div class="line">	printf &quot;%s\n&quot; &quot;codesign: $codesign&quot;</div><div class="line">	printf &quot;%s\n&quot; &quot;teamid: $teamid&quot;</div><div class="line">	printf &quot;%s\n&quot; &quot;provisionProfileSpecifier: $provisionProfileSpecifier&quot;</div><div class="line">	printf &quot;%s\n&quot; &quot;buildConfigration: $buildConfigration&quot;</div><div class="line">	printf &quot;%s\n&quot; &quot;exportMethod: $exportMethod&quot;</div><div class="line">	printf &quot;%s\n&quot; &quot;exportOptionsPlistPath: $exportOptionsPlistPath&quot;</div><div class="line">	printf &quot;%s\n&quot; &quot;archiveOutput: $archiveOutput&quot;</div><div class="line">	printf &quot;%s\n&quot; &quot;codesignEscapeString: $codesignEscapeString&quot;</div><div class="line"></div><div class="line">	# build</div><div class="line">	fastlane gym \</div><div class="line">	--workspace $&#123;xcodeprojName&#125;.xcworkspace \</div><div class="line">	--scheme $&#123;xcodeprojName&#125; \</div><div class="line">	--clean \</div><div class="line">	--include_symbols true \</div><div class="line">	--configuration $&#123;buildConfigration&#125; \</div><div class="line">	--xcargs &quot;PROVISIONING_PROFILE=&apos;$&#123;provisionProfileSpecifier&#125;&apos; PROVISIONING_PROFILE_SPECIFIER=&apos;$&#123;provisionProfileSpecifier&#125;&apos; DEVELOPMENT_TEAM=&apos;$&#123;teamid&#125;&apos; PRODUCT_BUNDLE_IDENTIFIER=&apos;$(func_commonGetBundleIdentifier)&apos;&quot; \</div><div class="line">	--export_method $&#123;exportMethod&#125; \</div><div class="line">	--archive_path $&#123;archivePath&#125; \</div><div class="line">	--codesigning_identity &quot;$&#123;codesign&#125;&quot; \</div><div class="line">	--export_options $&#123;exportOptionsPlistPath&#125; \</div><div class="line">	--output_directory $&#123;archiveOutput&#125; \</div><div class="line">	--output_name &quot;$&#123;archiveName&#125;&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="/images/iOS自动化/sigh_build.png" alt=""><br>踩坑：<br>1、xcode8以后<code>--xcargs</code>项中需要增加<code>PROVISIONING_PROFILE_SPECIFIER=&#39;${provisionProfileSpecifier}&#39;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--xcargs &quot;PROVISIONING_PROFILE=&apos;$&#123;provisionProfileSpecifier&#125;&apos; PROVISIONING_PROFILE_SPECIFIER=&apos;$&#123;provisionProfileSpecifier&#125;&apos; DEVELOPMENT_TEAM=&apos;$&#123;teamid&#125;&apos; CODE_SIGNING_IDENTITY=&apos;$&#123;codesign&#125;&apos; PRODUCT_BUNDLE_IDENTIFIER=&apos;$(func_commonGetBundleIdentifier)&apos;&quot;</div></pre></td></tr></table></figure></p>
<p>2、当CODE_SIGNING_IDENTITY字符串中有特殊符号时，如：<code>iPhone Distribution: YUYAO PEOPLE&#39;S HOSPITAL OF ZHEJIANG PROVINCE (xxxxx)</code>，无论是否对CODE_SIGNING_IDENTITY进行特殊字符转义都编译不成功。<br>a、使用非转义的CODE_SIGNING_IDENTITY:<code>iPhone Distribution: YUYAO PEOPLE&#39;S HOSPITAL OF ZHEJIANG PROVINCE (xxxxx)</code><br>编译如下：<br><img src="/images/iOS自动化/gym_build_1.png" alt=""><br><img src="/images/iOS自动化/gym_build_2.png" alt=""><br>b、使用转义的CODE_SIGNING_IDENTITY:<code>iPhone\ Distribution:\ YUYAO\ PEOPLE\&#39;S\ HOSPITAL\ OF\ ZHEJIANG\ PROVINCE\ \(xxxxx\)</code><br>编译如下：<br><img src="/images/iOS自动化/gym_build_3.png" alt=""><br><img src="/images/iOS自动化/gym_build_4.png" alt=""><br>c、最终解决，去掉<code>--xcargs</code>中的CODE_SIGNING_IDENTITY项。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--xcargs &quot;PROVISIONING_PROFILE=&apos;$&#123;provisionProfileSpecifier&#125;&apos; PROVISIONING_PROFILE_SPECIFIER=&apos;$&#123;provisionProfileSpecifier&#125;&apos; DEVELOPMENT_TEAM=&apos;$&#123;teamid&#125;&apos; PRODUCT_BUNDLE_IDENTIFIER=&apos;$(func_commonGetBundleIdentifier)&apos;&quot;</div></pre></td></tr></table></figure></p>
<p>编译如下:<br><img src="/images/iOS自动化/gym_build_5.png" alt=""><br><img src="/images/iOS自动化/gym_build_6.png" alt=""><br>正常编译且签名成功！</p>
<p>fastlane-deliver用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line">#--------------------------------------------</div><div class="line"># 功能：上传ipa到iTunesconnect</div><div class="line"># 使用说明：	upload &lt;input appleID&gt; &lt;input teamid&gt; &lt;input ipaPath&gt;</div><div class="line"># 作者：luohs</div><div class="line"># E-mail:luohuasheng0225@gmail.com</div><div class="line">#--------------------------------------------</div><div class="line"></div><div class="line">## upload to iTunesConnect $1:appleID, $2:teamid, $3:ipaPath</div><div class="line">function func_fastlaneDeliverUpload() &#123;</div><div class="line">	printf &quot;%s\n&quot; &quot;fastlane pilot&quot;</div><div class="line">	local appleID=$1</div><div class="line">	local teamid=$2</div><div class="line">	local ipaPath=$3</div><div class="line"></div><div class="line">	printf &quot;%s\n&quot; &quot;appleID: $appleID&quot;</div><div class="line">	printf &quot;%s\n&quot; &quot;teamid: $teamid&quot;</div><div class="line">	printf &quot;%s\n&quot; &quot;ipaPath: $ipaPath&quot;</div><div class="line"></div><div class="line">	if [ -z &quot;$appleID&quot; ]</div><div class="line">	then</div><div class="line">		printf &quot;%s\n&quot; &quot;~~~~~~~appleID未知！~~~~~~~~~~~&quot;</div><div class="line">		exit -1</div><div class="line">	fi</div><div class="line"></div><div class="line">	if [ -z &quot;$teamid&quot; ]</div><div class="line">	then</div><div class="line">		printf &quot;%s\n&quot; &quot;~~~~~~~teamid未知！~~~~~~~~~~~&quot;</div><div class="line">		exit -1</div><div class="line">	fi</div><div class="line"></div><div class="line">	if [ -z &quot;$ipaPath&quot; -o ! -f &quot;$ipaPath&quot; ]</div><div class="line">	then</div><div class="line">			printf &quot;%s\n&quot; &quot;~~~~~~~ipaPath未知！~~~~~~~~~~~&quot;</div><div class="line">			exit -1</div><div class="line">	fi</div><div class="line"></div><div class="line">	fastlane deliver \</div><div class="line">	--username &quot;$&#123;appleID&#125;&quot; \</div><div class="line">	-f \</div><div class="line">	--force \</div><div class="line">	--skip_screenshots \</div><div class="line">	--skip_metadata \</div><div class="line">	-b &quot;$&#123;teamid&#125;&quot; \</div><div class="line">	--ipa &quot;$&#123;ipaPath&#125;&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>fastlane-pilot用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line">#--------------------------------------------</div><div class="line"># 功能：upload to testflight</div><div class="line"># 使用说明：	&lt;input appleID&gt; &lt;input bundleIdentifier&gt; &lt;input ipaPath&gt;</div><div class="line"># 作者：luohs</div><div class="line"># E-mail:luohuasheng0225@gmail.com</div><div class="line">#--------------------------------------------</div><div class="line"></div><div class="line">## upload to testflight $1:appleID, $2:bundleIdentifier, $3:ipaPath</div><div class="line">function func_fastlanePilotUpload() &#123;</div><div class="line">  printf &quot;%s\n&quot; &quot;fastlane pilot&quot;</div><div class="line">  local appleID=$1</div><div class="line">	local bundleIdentifier=$2</div><div class="line">	local ipaPath=$3</div><div class="line"></div><div class="line">  printf &quot;%s\n&quot; &quot;appleID: $appleID&quot;</div><div class="line">  printf &quot;%s\n&quot; &quot;bundleIdentifier: $bundleIdentifier&quot;</div><div class="line">  printf &quot;%s\n&quot; &quot;ipaPath: $ipaPath&quot;</div><div class="line"></div><div class="line">  if [ -z &quot;$appleID&quot; ]</div><div class="line">  then</div><div class="line">    printf &quot;%s\n&quot; &quot;~~~~~~~appleID未知！~~~~~~~~~~~&quot;</div><div class="line">    exit -1</div><div class="line">  fi</div><div class="line"></div><div class="line">  if [ -z &quot;$bundleIdentifier&quot; ]</div><div class="line">  then</div><div class="line">    printf &quot;%s\n&quot; &quot;~~~~~~~bundleIdentifier未知！~~~~~~~~~~~&quot;</div><div class="line">    exit -1</div><div class="line">  fi</div><div class="line"></div><div class="line">  if [ -z &quot;$ipaPath&quot; -o ! -f &quot;$ipaPath&quot; ]</div><div class="line">  then</div><div class="line">      printf &quot;%s\n&quot; &quot;~~~~~~~ipaPath未知！~~~~~~~~~~~&quot;</div><div class="line">      exit -1</div><div class="line">  fi</div><div class="line"></div><div class="line">  fastlane pilot \</div><div class="line">  upload \</div><div class="line">  --username &quot;$&#123;appleID&#125;&quot; \</div><div class="line">  --app_identifier &quot;$&#123;bundleIdentifier&#125;&quot; \</div><div class="line">  --changelog &quot;Beta版本测试内容主要涵盖预约挂号、医院导航等功能。&quot; \</div><div class="line">  --beta_app_description &quot;构建版本为Beta版本供测试人员进行测试。&quot; \</div><div class="line">  --beta_app_feedback_email &quot;luohs@hsyuntai.com&quot; \</div><div class="line">  --ipa &quot;$&#123;ipaPath&#125;&quot; \</div><div class="line">  --skip_waiting_for_build_processing true</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后附上整个CI工程的截图：<br><img src="/images/iOS自动化/CI_1.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CI/" rel="tag"># CI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/OCR_2/" rel="next" title="OCR之Tesseract Training">
                <i class="fa fa-chevron-left"></i> OCR之Tesseract Training
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/Xcode_support_low_sdks/" rel="prev" title="Xcode高版本支持低版本系统真机调试">
                Xcode高版本支持低版本系统真机调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="花生-sniper" />
          <p class="site-author-name" itemprop="name">花生-sniper</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花生-sniper</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
