<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OCR," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="OCR(Optical Character Recognition):光学字符识别，是指对文本资料进行扫描，然后对图像文件进行分析处理，获取文字和版面信息的过程。Tesseract:Google开源的OCR识别引擎。现已托管在GitHub上，大家有兴趣可以上Github上Star或Frok该项目。Tesseract在Mac OSX上安装：以上图片显示的是使用brew安装所有语言包，如果想要安装">
<meta property="og:type" content="article">
<meta property="og:title" content="OCR之Tesseract安装和使用">
<meta property="og:url" content="http://yoursite.com/2017/04/15/OCR/index.html">
<meta property="og:site_name" content="三味猪屋">
<meta property="og:description" content="OCR(Optical Character Recognition):光学字符识别，是指对文本资料进行扫描，然后对图像文件进行分析处理，获取文字和版面信息的过程。Tesseract:Google开源的OCR识别引擎。现已托管在GitHub上，大家有兴趣可以上Github上Star或Frok该项目。Tesseract在Mac OSX上安装：以上图片显示的是使用brew安装所有语言包，如果想要安装">
<meta property="og:image" content="http://yoursite.com/images/Tesseract/tesseract.gif">
<meta property="og:image" content="http://yoursite.com/images/Tesseract/tesseract_install_with_brew.png">
<meta property="og:image" content="http://yoursite.com/images/Tesseract/tesseract_install_path.png">
<meta property="og:image" content="http://yoursite.com/images/Tesseract/tesseract_install_method_1.png">
<meta property="og:image" content="http://yoursite.com/images/Tesseract/tesseract_install_method_2_source.png">
<meta property="og:image" content="http://yoursite.com/images/Tesseract/tesseract_show_version.png">
<meta property="og:image" content="http://yoursite.com/images/Tesseract/tesseract_show_language_list.png">
<meta property="og:image" content="http://yoursite.com/images/Tesseract/tesseract_test_image.png">
<meta property="og:image" content="http://yoursite.com/images/Tesseract/tesseract_commond_line_1.png">
<meta property="og:image" content="http://yoursite.com/images/Tesseract/tesseract_show_help_use.png">
<meta property="og:image" content="http://yoursite.com/images/Tesseract/tesseract_parameters.png">
<meta property="og:updated_time" content="2017-04-16T08:21:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OCR之Tesseract安装和使用">
<meta name="twitter:description" content="OCR(Optical Character Recognition):光学字符识别，是指对文本资料进行扫描，然后对图像文件进行分析处理，获取文字和版面信息的过程。Tesseract:Google开源的OCR识别引擎。现已托管在GitHub上，大家有兴趣可以上Github上Star或Frok该项目。Tesseract在Mac OSX上安装：以上图片显示的是使用brew安装所有语言包，如果想要安装">
<meta name="twitter:image" content="http://yoursite.com/images/Tesseract/tesseract.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/15/OCR/"/>





  <title> OCR之Tesseract安装和使用 | 三味猪屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三味猪屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/15/OCR/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="花生-sniper">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="三味猪屋">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="三味猪屋" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OCR之Tesseract安装和使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-15T08:44:48+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OCR/" itemprop="url" rel="index">
                    <span itemprop="name">OCR</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><script src="/assets/js/DPlayer.min.js"> </script><p><img src="/images/Tesseract/tesseract.gif" alt=""><br>OCR(Optical Character Recognition):光学字符识别，是指对文本资料进行扫描，然后对图像文件进行分析处理，获取文字和版面信息的过程。<br>Tesseract:Google开源的OCR识别引擎。现已托管在GitHub上，大家有兴趣可以上Github上Star或Frok<a href="大家有兴趣可以上Github上Star或Frok该项目">该项目</a>。<br>Tesseract在Mac OSX上安装：<br><img src="/images/Tesseract/tesseract_install_with_brew.png" alt=""><br>以上图片显示的是使用brew安装所有语言包，如果想要安装指定的语言包则命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">brew intsall tesseract</div><div class="line">cd /usr/local/Cellar/tesseract/&#123;version&#125;/share/tessdata</div><div class="line">wget https://github.com/tesseract-ocr/tessdata/raw/master/chi_sim.traineddata</div></pre></td></tr></table></figure></p>
<p>通过brew安装所在的路径如下：<br><img src="/images/Tesseract/tesseract_install_path.png" alt=""><br>官方文档给出了两种方式安装：<br>方式1、通过Tesseract已经提供的编译好的二进制安装包。<br>方式2、通过Tesseract提供的源码自行编译安装。<br>你可以使用<a href="https://github.com/tesseract-ocr/tesseract/wiki" target="_blank" rel="external">二进制安装包</a>方式安装也可以使用<a href="https://github.com/tesseract-ocr/tesseract/wiki/Compiling" target="_blank" rel="external">编译源码</a>方式安装。<br>在Mac OSX系统上，方式1安装又可通过以下两种工具进行安装：<br>1、MacPorts安装<br>2、Homebrew安装<br><img src="/images/Tesseract/tesseract_install_method_1.png" alt=""><br><img src="/images/Tesseract/tesseract_install_method_2_source.png" alt=""><br>命令行使用:<br>1、查看安装的版本号<br><code>$ tesseract --version</code><br><img src="/images/Tesseract/tesseract_show_version.png" alt=""><br>2、查看安装的语言包<br><code>$ tesseract --list-langs</code><br><img src="/images/Tesseract/tesseract_show_language_list.png" alt=""><br>3、图片识别命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ tesseract /Users/yuntai01/Desktop/TesseractResult/xxx.png /Users/yuntai01/Desktop/TesseractResult/result -l chi_sim</div></pre></td></tr></table></figure></p>
<p>第一个参数是待识别的图像的文件名。<br>第二个参数用于指定输出，如果希望直接输出而不是保存到文件，那么就使用 stdout，否则这个参数将会作为保存结果的文件的前缀。<br>-l chi_sim 用来指定使用哪个 “语言文件”，如果是使用 英文(eng) ，这个参数可以不加，因为默认就是使用英文的 “语言文件” 来进行识别。<br>以上命令就将/Users/yuntai01/Desktop/TesseractResult/xxx.png图片使用中文语言包进行识别，并将的结果输出到/Users/yuntai01/Desktop/TesseractResult/result.txt中。<br>如果直接输出则只需将输出参数设置为<code>stdout</code>即可：<br>例如识别下图：<br><img src="/images/Tesseract/tesseract_test_image.png" alt=""><br><img src="/images/Tesseract/tesseract_commond_line_1.png" alt=""><br>指定多语言，用<code>+</code>号相连：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ tesseract /Users/yuntai01/Desktop/TesseractResult/xxx.png /Users/yuntai01/Desktop/TesseractResult/result -l chi_sim+eng</div></pre></td></tr></table></figure></p>
<p>4、更多用法请移步到查看使用帮助命令<br><code>$ tesseract --help</code><br><img src="/images/Tesseract/tesseract_show_help_use.png" alt=""><br>5、额外参数<br>通过上图help命令注意到命令<code>tesseract imagename|stdin outputbase|stdout [options...] [configfile...]</code>中<code>[options...]</code>除了参数<code>-l LANG</code>还有其他几个参数可以设置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">--tessdata-dir PATH   Specify the location of tessdata path.</div><div class="line">--user-words PATH     Specify the location of user words file.</div><div class="line">--user-patterns PATH  Specify the location of user patterns file.</div><div class="line">-l LANG[+LANG]        Specify language(s) used for OCR.</div><div class="line">-c VAR=VALUE          Set value for config variables.</div><div class="line">                      Multiple -c arguments are allowed.</div><div class="line">--psm NUM             Specify page segmentation mode.</div><div class="line">--oem NUM             Specify OCR Engine mode.</div></pre></td></tr></table></figure></p>
<p><code>--psm NUM</code>参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Page segmentation modes:</div><div class="line">  0    Orientation and script detection (OSD) only.</div><div class="line">  1    Automatic page segmentation with OSD.</div><div class="line">  2    Automatic page segmentation, but no OSD, or OCR.</div><div class="line">  3    Fully automatic page segmentation, but no OSD. (Default)</div><div class="line">  4    Assume a single column of text of variable sizes.</div><div class="line">  5    Assume a single uniform block of vertically aligned text.</div><div class="line">  6    Assume a single uniform block of text.</div><div class="line">  7    Treat the image as a single text line.</div><div class="line">  8    Treat the image as a single word.</div><div class="line">  9    Treat the image as a single word in a circle.</div><div class="line"> 10    Treat the image as a single character.</div><div class="line"> 11    Sparse text. Find as much text as possible in no particular order.</div><div class="line"> 12    Sparse text with OSD.</div><div class="line"> 13    Raw line. Treat the image as a single text line,</div><div class="line">			bypassing hacks that are Tesseract-specific.</div></pre></td></tr></table></figure></p>
<p><code>--oem NUM</code>参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">OCR Engine modes:</div><div class="line">  0    Original Tesseract only.</div><div class="line">  1    Cube only.</div><div class="line">  2    Tesseract + cube.</div><div class="line">  3    Default, based on what is available.</div></pre></td></tr></table></figure></p>
<p><code>-c VAR=VALUE</code>参数：<br>具体参数可以通过<code>tesseract --print-parameters</code>查看。<br><img src="/images/Tesseract/tesseract_parameters.png" alt=""><br>参数的使用有两种方式:<br>方式1:<code>-c VAR=VALUE</code><br>使用 -c 选项来设定单项参数的值，比如:<br><code>tesseract xxx.png xxx -l chi_sim -c language_model_ngram_on=1</code><br>允许使用多个 -c 选项来设置多个参数的值。<br>方式2:<code>[configfile...]</code><br>将多项参数设置写入文件，然后在识别时使用该文件，比如:<br>tesseract xxx.png xxx -l chi_sim tess.conf<br>需要注意的是，如果使用配置文件，用作参数的配置文件名要放在最后面——这里也支持多个配置文件，但它们必须要在最后面。假如我有两个配置文件 tess_1.conf 和 tess_2.conf，那么这样是正确的:<br><code>tesseract xxx.png xxx -l chi_sim tess_1.conf tess_2.conf</code><br>而这样则是错误的:<br><code>tesseract xxx.png xxx tess_1.conf -l chi_sim tess_2.conf</code><br><a href="http://www.sk-spell.sk.cx/tesseract-ocr-parameters-in-302-version" target="_blank" rel="external">这里</a>提供了部分参数的用处说明。<br><a href="http://tesseract-ocr.github.io/index.html" target="_blank" rel="external">官方文档</a>也提供了，不过需要花点时间去找。<br>参考：<br><a href="https://github.com/tesseract-ocr/tesseract" target="_blank" rel="external">https://github.com/tesseract-ocr/tesseract</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OCR/" rel="tag"># OCR</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/07/SonarQube应用之Objective-c/" rel="next" title="SonarQube应用之Objective-c">
                <i class="fa fa-chevron-left"></i> SonarQube应用之Objective-c
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/OCR_2/" rel="prev" title="OCR之Tesseract Training">
                OCR之Tesseract Training <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="花生-sniper" />
          <p class="site-author-name" itemprop="name">花生-sniper</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花生-sniper</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
