<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="app-thinning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="clang作为LLVM提供的编译器前端，可将用户的源代码(C/C++/Objective-C)编译成语言/目标设备无关的IR(Intermediate Representation)实现。其可提供良好的插件支持，容许用户在编译时，运行额外的自定义动作。本篇是基于clang的插件特性，编写一个clang插件作为一个源代码级别的分析工具(或编译器)生成各种中间文件。编译完成后，还需编写一个工具去分">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS包大小瘦身方案（二）- 基于clang插件iOS瘦身实践">
<meta property="og:url" content="http://yoursite.com/2017/06/02/20170603/index.html">
<meta property="og:site_name" content="三味猪屋">
<meta property="og:description" content="clang作为LLVM提供的编译器前端，可将用户的源代码(C/C++/Objective-C)编译成语言/目标设备无关的IR(Intermediate Representation)实现。其可提供良好的插件支持，容许用户在编译时，运行额外的自定义动作。本篇是基于clang的插件特性，编写一个clang插件作为一个源代码级别的分析工具(或编译器)生成各种中间文件。编译完成后，还需编写一个工具去分">
<meta property="og:image" content="http://yoursite.com/images/20170603/llvm_overView.png">
<meta property="og:image" content="http://yoursite.com/images/20170603/llvm_overView.png">
<meta property="og:image" content="http://yoursite.com/images/20170603/llvm_overView.png">
<meta property="og:image" content="http://yoursite.com/images/20170603/XcodeHack_buildsetting.png">
<meta property="og:image" content="http://yoursite.com/images/20170603/clang_plugin_out.png">
<meta property="og:image" content="http://yoursite.com/images/20170603/clang_plugin_out_2.png">
<meta property="og:image" content="http://yoursite.com/images/20170603/clang_analyzer_out.png">
<meta property="og:image" content="http://yoursite.com/images/20170603/clang_analyzer_out_2.png">
<meta property="og:image" content="http://yoursite.com/images/20170603/post_build_action_shell_1.png">
<meta property="og:image" content="http://yoursite.com/images/20170603/post_build_action_shell_2.png">
<meta property="og:image" content="http://yoursite.com/images/20170603/post_build_action_shell_script.png">
<meta property="og:updated_time" content="2017-06-02T05:57:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS包大小瘦身方案（二）- 基于clang插件iOS瘦身实践">
<meta name="twitter:description" content="clang作为LLVM提供的编译器前端，可将用户的源代码(C/C++/Objective-C)编译成语言/目标设备无关的IR(Intermediate Representation)实现。其可提供良好的插件支持，容许用户在编译时，运行额外的自定义动作。本篇是基于clang的插件特性，编写一个clang插件作为一个源代码级别的分析工具(或编译器)生成各种中间文件。编译完成后，还需编写一个工具去分">
<meta name="twitter:image" content="http://yoursite.com/images/20170603/llvm_overView.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/02/20170603/"/>





  <title> iOS包大小瘦身方案（二）- 基于clang插件iOS瘦身实践 | 三味猪屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三味猪屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/02/20170603/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="花生-sniper">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="三味猪屋">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="三味猪屋" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS包大小瘦身方案（二）- 基于clang插件iOS瘦身实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-02T08:32:39+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/app-thinning/" itemprop="url" rel="index">
                    <span itemprop="name">app-thinning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><script src="/assets/js/DPlayer.min.js"> </script><p>clang作为LLVM提供的编译器前端，可将用户的源代码(C/C++/Objective-C)编译成语言/目标设备无关的IR(Intermediate Representation)实现。其可提供良好的插件支持，容许用户在编译时，运行额外的自定义动作。<br>本篇是基于clang的插件特性，编写一个clang插件作为一个源代码级别的分析工具(或编译器)生成各种中间文件。编译完成后，还需编写一个工具去分析所有包含源码的方法(包括用户编写，以及引入的第三方库源代码)，检查这些方法中哪些最终可被程序主入口调用，剩余即是疑似无用代码。从而分析出源代码中那些确定无用的代码，便可以有效去除无用的代码从而减少包大小。<br>LLVM工程包含了一组模块化，可复用的编辑器和工具链：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">LLVM Core:包含一个现在的源代码/目标设备无关的优化器，一集一个针对很多主流(甚至于一些非主流)的CPU的汇编代码生成支持。</div><div class="line">Clang:一个C/C++/Objective-C编译器，致力于提供令人惊讶的快速编译，极其有用的错误和警告信息，提供一个可用于构建很棒的源代码级别的工具.</div><div class="line">dragonegg: gcc插件，可将GCC的优化和代码生成器替换为LLVM的相应工具。</div><div class="line">LLDB:基于LLVM提供的库和Clang构建的优秀的本地调试器。</div><div class="line">libc++、libc++ ABI: 符合标准的，高性能的C++标准库实现，以及对C++11的完整支持。</div><div class="line">compiler-rt:针对__fixunsdfdi和其他目标机器上没有一个核心IR(intermediate representation)对应的短原生指令序列时，提供高度调优过的底层代码生成支持。</div><div class="line">OpenMP: Clang中对多平台并行编程的runtime支持。</div><div class="line">vmkit:基于LLVM的Java和.NET虚拟机实</div><div class="line">polly: 支持高级别的循环和数据本地化优化支持的LLVM框架。</div><div class="line">libclc: OpenCL标准库的实现</div><div class="line">klee: 基于LLVM编译基础设施的符号化虚拟机</div><div class="line">SAFECode:内存安全的C/C++编译器</div><div class="line">lld: clang/llvm内置的链接器</div></pre></td></tr></table></figure></p>
<p><img src="/images/20170603/llvm_overView.png" alt=""><br><a href="http://llvm.org" target="_blank" rel="external">原文链接</a></p>
<p>1、clang源码并编译安装<br>查看<a href="https://luohs.github.io/2017/05/30/20170530/" target="_blank" rel="external">clang源码并编译安装</a><br>2、编写clang插件<br>要实现自定义的Clang插件(以C++为例)，应按照以下步骤:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">1.自定义继承自</div><div class="line">	clang::PluginASTAction(基于consumer的AST前端Action抽象基类)</div><div class="line">	clang::ASTConsumer(用于客户读取AST的抽象基类)，</div><div class="line">	clang::RecursiveASTVisitor(前序或后续地深度优先搜索整个    	   AST，并访问每一个节点的基类)等基类，</div><div class="line">2.根据自身需要重载</div><div class="line">	PluginASTAction::CreateASTConsumer，</div><div class="line">	PluginASTAction::ParseArgs,</div><div class="line">  ASTConsumer::HandleTranslationUnit</div><div class="line">  RecursiveASTVisitor::VisitDecl</div><div class="line">	RecursiveASTVisitor::VisitStmt</div><div class="line">  等方法，实现自定义的分析逻辑。</div><div class="line">3.注册插件</div><div class="line">	static FrontendPluginRegistry::Add&lt;MyPlugin&gt; X(&quot;my-plugin-name&quot;, &quot;my-plugin-description&quot;);</div><div class="line">4.编译时载入插件</div><div class="line">	clang++ *** -Xclang -load -Xclang path-of-your-plugin.dylib -Xclang -add-plugin -Xclang your-pluginName -Xclang -plugin-arg-your-pluginName -Xclang your-pluginName-param</div></pre></td></tr></table></figure></p>
<p>编写clang插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &quot;clang/Frontend/FrontendPluginRegistry.h&quot;</div><div class="line">#include &quot;clang/AST/AST.h&quot;</div><div class="line">#include &quot;clang/AST/ASTConsumer.h&quot;</div><div class="line">#include &quot;clang/Frontend/CompilerInstance.h&quot;</div><div class="line">#include &quot;clang/AST/RecursiveASTVisitor.h&quot;</div><div class="line">using namespace clang;</div><div class="line">using namespace std;</div><div class="line">using namespace llvm;</div><div class="line">namespace ClangPlugin</div><div class="line">&#123;</div><div class="line">    class ClangPluginASTVisitor : public RecursiveASTVisitor&lt;ClangPluginASTVisitor&gt;</div><div class="line">    &#123;</div><div class="line">    private:</div><div class="line">        ASTContext *context;</div><div class="line">    public:</div><div class="line">        void setContext(ASTContext &amp;context)&#123;</div><div class="line">            this-&gt;context = &amp;context;</div><div class="line">        &#125;</div><div class="line">        bool VisitDecl(Decl *decl)&#123;</div><div class="line">            if(isa&lt;ObjCImplDecl&gt;(decl))&#123;</div><div class="line">                ObjCImplDecl *interDecl = (ObjCImplDecl*)decl;</div><div class="line">                cout&lt;&lt;&quot;[KWLM]Class Implementation Found:&quot;&lt;&lt;interDecl-&gt;getNameAsString()&lt;&lt;endl;</div><div class="line">            &#125;</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    class ClangPluginASTConsumer : public ASTConsumer</div><div class="line">    &#123;</div><div class="line">    private:</div><div class="line">        ClangPluginASTVisitor visitor;</div><div class="line">        void HandleTranslationUnit(ASTContext &amp;context)&#123;</div><div class="line">            visitor.setContext(context);</div><div class="line">            visitor.TraverseDecl(context.getTranslationUnitDecl());</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    class ClangPluginASTAction : public PluginASTAction</div><div class="line">    &#123;</div><div class="line">    public:</div><div class="line">        unique_ptr&lt;ASTConsumer&gt; CreateASTConsumer(CompilerInstance &amp;Compiler,StringRef InFile)&#123;</div><div class="line">            return unique_ptr&lt;ClangPluginASTConsumer&gt;(new ClangPluginASTConsumer);</div><div class="line">        &#125;</div><div class="line">        bool ParseArgs(const CompilerInstance &amp;CI, const std::vector&lt;std::string&gt;&amp; args)&#123;</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line">static clang::FrontendPluginRegistry::Add&lt;ClangPlugin::ClangPluginASTAction&gt;X(&quot;ClangPlugin&quot;, &quot;ClangPlugin&quot;);</div></pre></td></tr></table></figure></p>
<p>编译生成插件(dylib)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clang -std=c++11 -stdlib=libc++ -L/opt/local/lib -L/opt/llvm/llvm_build/lib -I/opt/llvm/llvm_build/tools/clang/include -I/opt/llvm/llvm_build/include -I/opt/llvm/llvm/tools/clang/include -I/opt/llvm/llvm/include -dynamiclib -Wl,-headerpad_max_install_names -lclang -lclangFrontend -lclangAST -lclangAnalysis -lclangBasic -lclangCodeGen -lclangDriver -lclangFrontendTool -lclangLex -lclangParse -lclangSema -lclangEdit -lclangSerialization -lclangStaticAnalyzerCheckers -lclangStaticAnalyzerCore -lclangStaticAnalyzerFrontend -lLLVMX86CodeGen -lLLVMX86AsmParser -lLLVMX86Disassembler -lLLVMExecutionEngine -lLLVMAsmPrinter -lLLVMSelectionDAG -lLLVMX86AsmPrinter -lLLVMX86Info -lLLVMMCParser -lLLVMCodeGen -lLLVMX86Utils -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMAnalysis -lLLVMTarget -lLLVMCore -lLLVMMC -lLLVMSupport -lLLVMBitReader -lLLVMOption -lLLVMProfileData -lpthread -lcurses -lz -lstdc++ -fPIC -fno-common -Woverloaded-virtual -Wcast-qual -fno-strict-aliasing -pedantic -Wno-long-long -Wall -Wno-unused-parameter -Wwrite-strings -fno-rtti -fPIC your-clang-plugin-source.cpp -o your-clang-plugin-name.dylib</div></pre></td></tr></table></figure></p>
<p>使用clang编译oc文件(载入生成的your-clang-plugin-name.dylib):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/opt/llvm/llvm_build/bin/clang -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.0.sdk -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -mios-version-min=8.0 -Xclang -load -Xclang ~/Desktop/your-clang-plugin-name.dylib -Xclang -add-plugin -Xclang your-clang-plugin-name -c ./ocClsDemo.m</div></pre></td></tr></table></figure></p>
<p>Xcode集成Clang插件:<br>要在Xcode中使用Clang插件，需要Hack Xcode.app。<br><a href="https://raw.githubusercontent.com/kangwang1988/kangwang1988.github.io/master/others/XcodeHacking.zip" target="_blank" rel="external">XcodeHacking.zip</a><br>通过command-line方式或者手动拷贝的方式将XcodeHack拷贝到Xcode目录中，如果Specifications文件不存在则手动创建一个。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo mv HackedClang.xcplugin `xcode-select -print- path`/../PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer/Library/Xcode/Plug-ins</div><div class="line">sudo mv HackedBuildSystem.xcspec `xcode-select -print- path`/../Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Xcode/Specifications</div></pre></td></tr></table></figure></p>
<p><img src="/images/20170603/llvm_overView.png" alt=""><br><img src="/images/20170603/llvm_overView.png" alt=""><br>之后在Xcode-&gt;Target-Build Settings-&gt;Build Options-&gt;Compiler for C/C++/Objective-C选择Clang LLVM Trunk即可使得Xcode使用1生成的的Clang来编译。至于其他的命令行参数，均可以通过Xcode设置完成。<br><img src="/images/20170603/XcodeHack_buildsetting.png" alt=""><br>3、clang插件在Xcode工程的配置：<br><a href="https://github.com/kangwang1988/XcodeZombieCode.git" target="_blank" rel="external">clang插件示例工程</a><br>a、首先通过Xcode将自定义clang插件编译成动态库（dylib）。<br><img src="/images/20170603/clang_plugin_out.png" alt=""><br><img src="/images/20170603/clang_plugin_out_2.png" alt=""><br>b、其次编译生成分析工具XcodeCodeAnalyser<br><img src="/images/20170603/clang_analyzer_out.png" alt=""><br><img src="/images/20170603/clang_analyzer_out_2.png" alt=""><br>c、设置工程<br>使用用户编译的Clang载入ClangPlugin去编译并生成各种中间文件。编译完成之后使用Xcode提供的post_build_action_shell机制调用分析工具，生成最终结果。<br><img src="/images/20170603/post_build_action_shell_1.png" alt=""><br><img src="/images/20170603/post_build_action_shell_2.png" alt=""><br><img src="/images/20170603/post_build_action_shell_script.png" alt=""></p>
<p>参考：<br><a href="http://blog.mrriddler.com/2017/02/24/Clang插件-Sherlock/" target="_blank" rel="external">http://blog.mrriddler.com/2017/02/24/Clang插件-Sherlock/</a><br><a href="https://lmsgsendnilself.github.io/blog/2017/02/28/clangtojszi-yuan/" target="_blank" rel="external">https://lmsgsendnilself.github.io/blog/2017/02/28/clangtojszi-yuan/</a><br><a href="http://kangwang1988.github.io/tech/2016/11/01/validate-ios-api-using-clang-plugin.html" target="_blank" rel="external">http://kangwang1988.github.io/tech/2016/11/01/validate-ios-api-using-clang-plugin.html</a><br><a href="https://github.com/kangwang1988/XcodeValidAPI" target="_blank" rel="external">https://github.com/kangwang1988/XcodeValidAPI</a><br><a href="http://www.cocoachina.com/ios/20151211/14562.html" target="_blank" rel="external">http://www.cocoachina.com/ios/20151211/14562.html</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651112096&amp;idx=1&amp;sn=ce8fccce7d5f70e30c078e63e8ea0d15&amp;scene=21#wechat_redirect" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651112096&amp;idx=1&amp;sn=ce8fccce7d5f70e30c078e63e8ea0d15&amp;scene=21#wechat_redirect</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/app-thinning/" rel="tag"># app-thinning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/20170602/" rel="next" title="代码统计小贴示">
                <i class="fa fa-chevron-left"></i> 代码统计小贴示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/201706021326/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="花生-sniper" />
          <p class="site-author-name" itemprop="name">花生-sniper</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花生-sniper</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
