<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sonar," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="邂逅SoarQube：1、人工代码审查费时费力。2、美国老是使用拖拽式声呐(sonar)在中国周边海域窥视。3、SonarQube开源且自搭环境，可自由掌控。以上有点牵强，不管怎么说，反正现在已经选择了SonarQube，就用好它吧。😊
SonarQube是一个开源的代码质量管理系统，与当今众多的代码质量管理工具相比，SonarQube更具有特色和竞争力，其优势主要体现为：它是一个开源的代码">
<meta property="og:type" content="article">
<meta property="og:title" content="SonarQube自动化代码审查工具搭建">
<meta property="og:url" content="http://yoursite.com/2017/04/06/SonarQube自动化代码审查工具搭建/index.html">
<meta property="og:site_name" content="三味猪屋">
<meta property="og:description" content="邂逅SoarQube：1、人工代码审查费时费力。2、美国老是使用拖拽式声呐(sonar)在中国周边海域窥视。3、SonarQube开源且自搭环境，可自由掌控。以上有点牵强，不管怎么说，反正现在已经选择了SonarQube，就用好它吧。😊
SonarQube是一个开源的代码质量管理系统，与当今众多的代码质量管理工具相比，SonarQube更具有特色和竞争力，其优势主要体现为：它是一个开源的代码">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_logo.jpg">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sins_potential_bugs.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sins_duplications.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sins_lack_of_unit_tests.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sins_bad_distribution_of_complexity.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_architecture_2.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_architecture.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_integration_2.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_integration.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_install_requirement_jdk.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_install_requirement_database.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_install_requirement_browser.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/mysql_download_dmg.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/mysql_dmg_install_1.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/mysql_dmg_install_2.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/mysql_setting_1.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/mysql_setting_2.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/mysql_setting_3.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/mysql_login.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonar_install_with_brew.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonar_status.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_dir_1.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_dir_2.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_dir_3.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_properties.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_home.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_plugin_install_1.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_plugin_install_2.png">
<meta property="og:image" content="http://yoursite.com/images/Sonar/sonarqube_plugin_install_3.png">
<meta property="og:updated_time" content="2017-04-07T01:12:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SonarQube自动化代码审查工具搭建">
<meta name="twitter:description" content="邂逅SoarQube：1、人工代码审查费时费力。2、美国老是使用拖拽式声呐(sonar)在中国周边海域窥视。3、SonarQube开源且自搭环境，可自由掌控。以上有点牵强，不管怎么说，反正现在已经选择了SonarQube，就用好它吧。😊
SonarQube是一个开源的代码质量管理系统，与当今众多的代码质量管理工具相比，SonarQube更具有特色和竞争力，其优势主要体现为：它是一个开源的代码">
<meta name="twitter:image" content="http://yoursite.com/images/Sonar/sonarqube_logo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/06/SonarQube自动化代码审查工具搭建/"/>





  <title> SonarQube自动化代码审查工具搭建 | 三味猪屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三味猪屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/06/SonarQube自动化代码审查工具搭建/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="花生-sniper">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="三味猪屋">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="三味猪屋" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SonarQube自动化代码审查工具搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-06T11:28:05+08:00">
                2017-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sonar/" itemprop="url" rel="index">
                    <span itemprop="name">sonar</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><script src="/assets/js/DPlayer.min.js"> </script><p>邂逅SoarQube：<br>1、人工代码审查费时费力。<br>2、美国老是使用拖拽式声呐(sonar)在中国周边海域窥视。<br>3、SonarQube开源且自搭环境，可自由掌控。<br>以上有点牵强，不管怎么说，反正现在已经选择了SonarQube，就用好它吧。😊</p>
<p><img src="/images/Sonar/sonarqube_logo.jpg" alt=""><br>SonarQube是一个开源的代码质量管理系统，与当今众多的代码质量管理工具相比，SonarQube更具有特色和竞争力，其优势主要体现为：它是一个开源的代码质量管理系统，支持 25+ 种语言，可以通过使用插件机制与 eclipse 和 JIRA 等其他外部工具集成，从而实现了对代码的质量的全面自动化分析和管理。<br>SonarQube的主要特性：<br>1、通过插件扩展<br>支持新的编程语言、添加规则引擎、计算更复杂的度量指标，这些都可以借助强大的插件扩展机制。目前已经有超过50个插件可用。通过插件机制，Sonar 可以集成不同的测试工具，代码分析工具，以及持续集成工具，比如pmd-cpd、checkstyle、findbugs、Jenkins。通过不同的插件对这些结果进行再加工处理，通过量化的方式度量代码质量的变化，从而可以方便地对不同规模和种类的工程进行代码质量管理。<br>2、支持多种编程语言<br>借助插件，目前已经支持超过25+种的编程语言，包括：Java，C#, C/C++, PL/SQL, Cobol, ABAP, Objective-C等。<br>3、集成CI<br>同时 Sonar 还对大量的持续集成工具提供了接口支持，可以很方便地在持续集成中使用Sonar<br>4、围绕着代码质量<br>SonarQube是一个Web应用程序（B/S)。规则、警告、例外、设置……都可以在线配置。通过自己的数据库，SonarQube不仅仅是展示各项指标的综合结果，同时也结合历史质量数据。<br>5、国际化<br>Sonar 的插件还可以对 Java 以外的其他编程语言提供支持，对国际化以及报告文档化也有良好的支持。</p>
<p>SonarQube的主要作用：<br>通过sonar可以有效检测以下在程序开发过程中的七大问题：<br><a href="https://docs.sonarqube.org/display/HOME/Developers%27+Seven+Deadly+Sins" target="_blank" rel="external">Developers’ Seven Deadly Sins</a><br>1、潜在的bug(Bugs and Potential Bugs)<br>sonar可以通过PMD,CheckStyle,Findbugs等等代码规则检测工具检测出潜在的bug。<br><img src="/images/Sonar/sins_potential_bugs.png" alt=""><br>2、违反代码标准(Coding Standards Breach)<br>sonar可以通过PMD,CheckStyle,Findbugs等等代码规则检测工具规范代码编写。<br>3、重复代码(Duplications)<br>显然程序中包含大量复制粘贴的代码是质量低下的，sonar可以展示源码中重复严重的地方。<br><img src="/images/Sonar/sins_duplications.png" alt=""><br>4、单元测试缺失(Lack of Unit Tests)<br>sonar可以很方便地统计并展示单元测试覆盖率。<br><img src="/images/Sonar/sins_lack_of_unit_tests.png" alt=""><br>5、糟糕的复杂度分布(Bad Distribution of Complexity)<br>文件、类、方法等，如果复杂度过高将难以改变，这会使得开发人员难以理解它们，且如果没有自动化的单元测试，对于程序中的任何组件的改变都将可能导致需要全面的回归测试。<br><img src="/images/Sonar/sins_bad_distribution_of_complexity.png" alt=""><br>6、糟糕的设计(Spaghetti Design)<br>通过sonar可以找出循环，展示包与包、类与类之间的相互依赖关系。<br>通过sonar可以检测自定义的架构规则。<br>通过sonar可以管理第三方库。<br>通过sonar可以利用LCOM4检测单个任务规则的应用情况。<br>通过sonar检测耦合。<br>7、缺乏足够多的注释(Not Enough or Too Many Comments)<br>没有注释将使代码可读性变差，特别是当不可避免地出现人员变动时，程序的可读性将大幅下降，而过多的注释又会使得开发人员将精力过多地花费在阅读注释上，亦违背初衷。</p>
<p>SonarQube架构以及集成工作流：<br><img src="/images/Sonar/sonarqube_architecture_2.png" alt=""><br><img src="/images/Sonar/sonarqube_architecture.png" alt=""><br><img src="/images/Sonar/sonarqube_integration_2.png" alt=""><br><img src="/images/Sonar/sonarqube_integration.png" alt=""><br>详情请参考：<a href="https://docs.sonarqube.org/display/SONAR/Architecture+and+Integration" target="_blank" rel="external">https://docs.sonarqube.org/display/SONAR/Architecture+and+Integration</a></p>
<p>SonarQube安装：<br>安装前置条件：<br><img src="/images/Sonar/sonarqube_install_requirement_jdk.png" alt=""><br><img src="/images/Sonar/sonarqube_install_requirement_database.png" alt=""><br><img src="/images/Sonar/sonarqube_install_requirement_browser.png" alt=""><br>更多详情请参考：<a href="https://docs.sonarqube.org/display/SONAR/Requirements" target="_blank" rel="external">https://docs.sonarqube.org/display/SONAR/Requirements</a></p>
<p>安装JDK：<br>过去Mac上的Java都是由Apple自己提供，只支持到Java 6，并且OSX 10.7开始系统并不自带（而是可选安装）（原自带的是1.6）。后来Apple加入OpenJDK继续支持 Java 6，而 Java 7 将由Oracle负责提供。<br>在终端中输入java -version可查看当前JDK版本信息，如果还没安装任一JDK，就会提示安装，点击后会跳到oralce java的下载网页。</p>
<p>安装包(注意都是下载mac下的dmg安装包)：<br>JDK 1.6:<a href="http://support.apple.com/kb/DL1572" target="_blank" rel="external">http://support.apple.com/kb/DL1572</a><br>JDK 1.7&amp;1.8:<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="external">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a></p>
<p>安装：<br>双击dmg安装包即可安装。</p>
<p>最终安装目录(版本号根据情况略有不同)：<br>JDK 1.6:<br>/System/Library/Java/JavaVirtualMachines/1.6.0.jdk<br>JDK 1.7&amp;1.8:<br>/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk<br>/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk</p>
<p>MAC下安装多版本JDK和切换几种方式：<br>通过<code>.bash_profile</code>修改Java环境变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">#区别在于：此部分是写死路径的  </div><div class="line">export JAVA_6_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home  </div><div class="line">export JAVA_7_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home  </div><div class="line">export JAVA_8_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home</div><div class="line"></div><div class="line">#默认JDK 6  </div><div class="line">export JAVA_HOME=$JAVA_6_HOME</div><div class="line"></div><div class="line">#alias命令动态切换JDK版本  </div><div class="line">alias jdk6=&quot;export JAVA_HOME=$JAVA_6_HOME&quot;  </div><div class="line">alias jdk7=&quot;export JAVA_HOME=$JAVA_7_HOME&quot;  </div><div class="line">alias jdk8=&quot;export JAVA_HOME=$JAVA_8_HOME&quot;</div></pre></td></tr></table></figure></p>
<p>安装MySQL：<br>方式一：使用安装包安装<br>下载地址：<a href="https://downloads.mysql.com/archives/community/" target="_blank" rel="external">https://downloads.mysql.com/archives/community/</a><br><img src="/images/Sonar/mysql_download_dmg.png" alt=""><br>双击安装<br><img src="/images/Sonar/mysql_dmg_install_1.png" alt=""><br>一路向下，记得保存最后弹出框中的密码（它是你mysql root账号的密码）<br><img src="/images/Sonar/mysql_dmg_install_2.png" alt=""><br>安装成功还需要额外配置一下：<br>1、进入系统偏好设置，点击mysql<br><img src="/images/Sonar/mysql_setting_1.png" alt=""><br>2、开启mysql服务<br><img src="/images/Sonar/mysql_setting_2.png" alt=""><br>3、配置mysql环境变量<br>在命令行输入<code>mysql -uroot -p</code>命令会提示没有commod not found，此时还需要将mysql加入系统环境变量。<br><img src="/images/Sonar/mysql_setting_3.png" alt=""><br>设置完成后需要使<code>bash_profile</code>生效：命令行输入source ~/.bash_profile。<br>通过mysql -uroot -p登录mysql了，会让你输入密码，密码就是上图显示的账号密码。<br>登录成功后，你可以通过下面的命令修改密码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SET PASSWORD FOR &apos;root&apos;@&apos;localhost&apos; = PASSWORD(&apos;newpass&apos;);</div></pre></td></tr></table></figure></p>
<p>我的mysql密码已经修改为：12345678<br>此时登录mysql如下图：<br><img src="/images/Sonar/mysql_login.png" alt=""></p>
<p>方式二：使用homebrew安装mysql（未完待续）</p>
<p>安装SonarQube:<br>方式一：使用homebrew安装:<br><img src="/images/Sonar/sonar_install_with_brew.png" alt=""><br>正确启动SonarQube姿势:<br><img src="/images/Sonar/sonar_status.png" alt=""><br>通过homebrew安装程序可以同时在usr/local/Cellar或者usr/local/opt内找到，通过实践证明，opt中的包只是Cellar中的引用，包的真正的物理存放地址应该是Cellar。这一点其实对我们没有什么影响，想要表明的是：如果修改包的内部一些配置文件，在这两个地方找到修改是一样的。<br>现在我们要来找到sonar.properties,修改port端口，如下所示：<br><img src="/images/Sonar/sonarqube_dir_1.png" alt=""><br><img src="/images/Sonar/sonarqube_dir_2.png" alt=""><br><img src="/images/Sonar/sonarqube_dir_3.png" alt=""><br><img src="/images/Sonar/sonarqube_properties.png" alt=""><br>完成以上修改，并正确启动SonarQube，在浏览器中输入：localhost:9999就可以打开SonarQube Server，如下图所示：<br><img src="/images/Sonar/sonarqube_home.png" alt=""><br>上图是未登录状态，登录账号和密码也可以通过sonar.properties修改，SonarQube默认的账号和密码为：admin、admin。<br>下面开始安装SonarQube插件，到本文截止时间，SonarQube支持58种插件。<br><img src="/images/Sonar/sonarqube_plugin_install_1.png" alt=""><br><img src="/images/Sonar/sonarqube_plugin_install_2.png" alt=""><br><img src="/images/Sonar/sonarqube_plugin_install_3.png" alt=""></p>
<p>参考：<br><a href="https://www.sonarqube.org" target="_blank" rel="external">https://www.sonarqube.org</a><br><a href="https://docs.sonarqube.org/display/HOME/SonarQube+Platform" target="_blank" rel="external">https://docs.sonarqube.org/display/HOME/SonarQube+Platform</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sonar/" rel="tag"># sonar</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/CLI/" rel="next" title="CLI">
                <i class="fa fa-chevron-left"></i> CLI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/SonarQube应用之Objective-c/" rel="prev" title="SonarQube应用之Objective-c">
                SonarQube应用之Objective-c <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="花生-sniper" />
          <p class="site-author-name" itemprop="name">花生-sniper</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花生-sniper</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
